<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <script>if (top !== self) top.location.replace(self.location.href +'?utm_source=themeforest&utm_medium=preview&utm_campaign=thesaas');</script>

    <title>Data Sense | Get Started</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

  </head>

  <body style="width: 100%;">

    <style>
      .pswp {
        display: none;
      }
    </style>

          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">☰</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="assets/img/connection.png" alt="logo" style="padding-top: 12px;"> 
                </a>
              </div>

              <section class="navbar-mobile">
                <nav class="nav nav-navbar ml-auto">
                  <a class="nav-link" href="index.html">Home</a>
                  <!-- <a class="nav-link" href="report.html">Report</a> -->
                  <a class="nav-link" href="worthiness.html">Credit worthiness</a>
                  <!-- <a class="nav-link" href="fraud-prevention.html">Fraud Prevention</a> -->
                </nav>
              </section>

            </div>
          </nav>    

<header class="header">
        <div class="container text-center">
          <h1 class="display-4 mb-6"><strong>Get Started</strong></h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Get Started</li>
            </ol>
          </nav>
        </div>
      </header>   

<section class="section p-0">
        <div class="container-fluid px-0">
          <div class="row no-gap text-center">

            <div class="col-md-6 bg-gray px-5 py-6 p-md-8">
              <h5 class="mb-5">Generate with BVN</h5>
              <p>Please type in a valid BVN and click the generate button to load all bank accounts linked to this BVN </p>
              <br>
              <div style="text-align: left;" class="form-group">
                <label>Enter BVN number</label>
                <input class="form-control form-control-sm" type="text" placeholder="First name">
              </div>
              <button type="button" class="btn btn-round btn-primary">Generate</button>
            </div>


            <div class="col-md-6 px-5 py-6 p-md-8">
              <h5 class="mb-5">Generate with bank statement</h5>
              <p>Please select a valid bank statement in PDF or CSV format to generate your reports.</p>
              <br>
              <div style="text-align: left;" class="form-group">
                <label>Upload bank statement</label>
                <input class="form-control form-control-sm" type="file" placeholder="First name">
              </div>



              <button type="button" class="btn btn-round btn-success" disabled="true">Data confirmed!</button>
              <button type="button" class="btn btn-round btn-primary">Credit worthiness</button>
            </div>

          </div>
        </div>
      </section>       

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>

</html>
