<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <script>if (top !== self) top.location.replace(self.location.href +'?utm_source=themeforest&utm_medium=preview&utm_campaign=thesaas');</script>

    <title>Data Sense | Homepage</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

  </head>

  <body style="width: 100%; position: fixed;">

    <style>
      .pswp {
        display: none;
      }
    </style>

        <div style="position: absolute; z-index: 2; bottom: 12px; right: 12px; opacity: 0.8;"><img src="assets/img/fintech-logo.png" alt=""></div>

          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">☰</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="assets/img/connection.png" alt="logo" style="padding-top: 12px;">
                  <!-- <img class="logo-light" src="../assets/img/logo-light.png" alt="logo"> -->
                </a>
              </div>

              <section class="navbar-mobile">
                <nav class="nav nav-navbar ml-auto">
                  <a class="nav-link active" href="index.html">Home</a>
                  <!-- <a class="nav-link" href="report.html">Report</a> -->
                  <a class="nav-link" href="worthiness.html">Credit worthiness</a>
                  <!-- <a class="nav-link" href="fraud-prevention.html">Fraud Prevention</a> -->
                </nav>
              </section>

            </div>
          </nav>    

          <header class="header mb-9" style="background-image: url(assets/img/bg/4.jpg); height: 100vh; position: fixed; width: 100%;">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <br>
                  <h1 class="fw-200 mb-6" style="font-size: 2.3rem;">How can bank leverage data analytics to deliver exceptional value.</h1>
                  <p class="lead-2">Solution statement: Developing a banking solution using big data analysis to identify behavioral pattern and insights for customer needs and bank services.</p>

                  <hr class="w-50px ml-0">

                  <!-- <a class="text-muted" href="index.html"></a> -->
                  <button type="button" class="btn btn-round btn-primary"><a class="text-white" href="get-started.html">Click here to get started</button>
                </div>
              </div>
            </div>
          </header>

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>

</html>
