<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <script>if (top !== self) top.location.replace(self.location.href +'?utm_source=themeforest&utm_medium=preview&utm_campaign=thesaas');</script>

    <title>Data Sense | Credit Worthiness</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

  </head>

  <body style="width: 100%;">

    <style>
      .pswp {
        display: none;
      }
    </style>

          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">☰</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="assets/img/connection.png" alt="logo" style="padding-top: 12px;"> 
                </a>
              </div>

              <section class="navbar-mobile">
                <nav class="nav nav-navbar ml-auto">
                  <a class="nav-link" href="index.html">Home</a>
                  <!-- <a class="nav-link" href="report.html">Report</a> -->
                  <a class="nav-link active" href="worthiness.html">Credit worthiness</a>
                  <!-- <a class="nav-link" href="fraud-prevention.html">Fraud Prevention</a> -->
                </nav>
              </section>

            </div>
          </nav>    

<header class="header">
        <div class="container text-center">
          <h1 class="display-4 mb-6"><strong>Credit Worthiness</strong></h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Credit Worthiness</li>
            </ol>
          </nav>
        </div>
      </header>   

<section class="section">
  <div class="container">
    
    <h2>Your Personal Details</h2>
    <p class="lead">This section displays the personal information for the consumer. Included here is ID or Passport, Name, Gender, Marital Status.</p>

<table class="table table-bordered">
<!--                 <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead> -->
                <tbody>
                  <tr>
                    <th scope="row">Reference No.</th>
                    <td>350938970-13809199</td>
                    <td>External Reference No.</td>
                    <td>MCN:30</td>
                  </tr>
                  <tr>
                    <th scope="row">ID No.</th>
                    <td></td>
                    <td>Passport or 2ND ID No.</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Surname</th>
                    <td></td>
                    <td>Residential Address</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">First Name</th>
                    <td></td>
                    <td>Postal Address</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Second Name</th>
                    <td></td>
                    <td>Telephone No. (H)</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Title</th>
                    <td>Mister</td>
                    <td>Telephone No. (W)</td>
                    <td></td>
                  </tr> 
                  <tr>
                    <th scope="row">Gender</th>
                    <td>Male</td>
                    <td>Cellular/Mobile</td>
                    <td></td>
                  </tr>  
                  <tr>
                    <th scope="row">Date of Birth</th>
                    <td>1982-08-28</td>
                    <td>E-mail Address</td>
                    <td></td>
                  </tr>     
                  <tr>
                    <th scope="row">Marital Status</th>
                    <td>Married</td>
                    <td>Current Employer</td>
                    <td></td>
                  </tr>                                                                                                    
                </tbody>
              </table>

    <h2>Credit Score</h2>
    <p class="lead">Your total credit score is 738</p>

  </div>
</section>              

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>

</html>
